#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Capa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O título deve ser o mais claro possível, não deixando dúvidas sobre o assunto
 em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
SIMULADOR PARA ESTIMATIVA DE PROPRIEDADES PETROFÍSICAS A PARTIR DE PERFIS
 GEOFÍSICOS DE POÇOS 
\end_layout

\begin_layout Standard
\begin_inset VSpace 7cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
POLLYANA FERREIRA DA SILVA
\end_layout

\begin_layout Standard
\align center

\size large
ÉRICA MELLO LISBÔA
\end_layout

\begin_layout Standard
\align center

\size large
Prof.
 André Duarte Bueno
\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

Janeiro - 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No presente projeto de engenharia desenvolve-se o 
\begin_inset Quotes eld
\end_inset

Simulador para Estimativa de Propriedade Petrofísicas a partir de Perfis
 Geofísicos de Poços
\begin_inset Quotes erd
\end_inset

, um software aplicado a engenharia de petróleo e que utiliza o paradigma
 da orientação a objetos, utilizando a linguagem C++.
\end_layout

\begin_layout Standard
A importância desse trabalho está relacionada com a otimização da perfuração
 para prospecção de petróleo.
 Além disso, levando em conta que no Laboratório de Engenharia e Exploração
 de Protróleo (LENEP) da Universidade Estadual do Norte Fluminense (UENF)
 não há softwares para realização dos cálculos que quantificam essas propriedade
s, o presente trabalho possibilita os cálculos das mesmas, podendo, portanto,
 ser usado para fins acadêmicos.
\end_layout

\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
Este trabalho utiliza as técnicas de perfilagem geofísica com o propósito
 de qualificar reservatórios para identificar o topo e a base do reservatório.
 A caracterização do reservatório tem como objetivo central a obtenção das
 propriedades petrofísicas das rochas constituintes do reservatório tais
 como espessura, litologia, porosidade, permeabilidade e saturação de água/hidro
carboneto, para este fim são utilizados os perfis geofísicos de poço: Raios
 Gama (GR), Neutrônico (NPHI), Resistividade (ILD), Sônico (DT), Densidade
 (RHOB) e Caliper (CAL).
\end_layout

\begin_layout Standard
O perfil de poço é a prática de efetuar um registro detalhado das formações
 geológicas atravessadas por um poço.
\end_layout

\begin_layout Standard
A criação do software com este fim específico, objetiva facilitar a interpretaçã
o dos perfis de poços, de modo a otimizar a produção de hidrocarbonetos
 e auxiliar na engenharia de Petróleo.
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um software que calcula as propriedades petrofísicas ao longo
 do poço a partir de equações da física;
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\end_layout

\begin_deeper
\begin_layout Itemize
Plotar os perfis;
\end_layout

\begin_layout Itemize
Calcular a porosidade;
\end_layout

\begin_layout Itemize
Calcular a argilosidade;
\end_layout

\begin_layout Itemize
Calcular a saturação de óleo e água;
\end_layout

\begin_layout Itemize
Plotar as propriedades calculadas.
\end_layout

\end_deeper
\end_body
\end_document
