#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração} 
\backslash
rhead{} 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Elaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard
Depois da definição dos objetivos, é necessário um processo de elaboração
 do software a ser desenvolvido.
 São definidas as áreas de atuação do software e as equações utilizadas
 para a solução do problema.
 Por fim, monta-se o diagrama de pacotes para mostrar os assuntos relacionados.
\end_layout

\begin_layout Section
Análise de domínio
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise de domínio
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Análise-de-domínio"

\end_inset


\end_layout

\begin_layout Standard
É importante compreender a abrangência do sistema a ser desenvolvido, o
 que possibilita o desenvolvimento do diagrama de pacotes, que representa
 as áreas abordadas pelo software.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Análise-de-domínio."

\end_inset

 ilusta as diferentes áreas relacionadas ao software.
 Observe que está relacionado com a Petrofísica, pois é a área que trata
 das propriedades físicas de minerais e rochas (incluindo composição matricial
 e espaço poroso, além dos fluidos que as percorrem); com a Geologia, interessad
a na litologia; com a Engenharia de Poço, que envolve um conjunto de técnicas
 para desenvolver projetos que visem a exploração sem prejuízo econômico.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Q-B Prop petroficas.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Elaboração e análise de domínio
\begin_inset CommandInset label
LatexCommand label
name "cap:Análise-de-domínio."

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Perfilagem
\end_layout

\begin_layout Standard
A perfilagem trata do levantamento de diferente perfis referentes a um determina
do poço.
 O perfil é obtido a partir de ferramentas (elétricas, eletromagnéticas
 e radiativas) que são descidas no poço, os valores de resposta são captados
 e armazenados em arquivos digitais.
 Estes arquivos são processados, em tempos real, e depois usados em softwares
 específicos, como o que estamos desenvolvendo.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Perfil-do-Poço"

\end_inset

 mostra os perfis do Campo de Namorados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename I0000440.JPG
	width 100text%
	height 20cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Perfil do Poço NA01A do Campo de Namorados
\begin_inset CommandInset label
LatexCommand label
name "fig:Perfil-do-Poço"

\end_inset

/imagem cedida pela Petrobras à UENF-LENEP
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Existem vários tipos de perfis que são utilizados com o objetivo de avaliar
 as formações geológicas quanto a ocorrência de uma jazida comercial de
 hidrocarbonetos.
\end_layout

\begin_layout Standard
Nas próximas seções apresentaremos os perfis: raio gama, resistividade,
 densidade, neutrônico e sônico.
 Entretanto, os dois últimos não são utilizados no software.
\end_layout

\begin_layout Subsection
Perfil de Raio Gama (GR)
\end_layout

\begin_layout Standard
Os elementos radioativos presentes nas rochas emitem uma radiação natural
 que são detectáveis por contadores de cintilação (ou cintilômetros), por
 câmaras de ionização ou, ocasionalmente, por um contador Geiger-Müller.
 O perfil de Raio Gama detecta a radioatividade total da formação geológica,
 e a unidade é expressa em API (American Petroleum Institute).
\end_layout

\begin_layout Standard
O perfil de Raio Gama é utilizado para obter, quantitativamente, o volume
 de argila.
 Sabendo-se que o perfil de Raios Gama reflete a proporção de folhelho ou
 argila de uma camada, pode-se utilizá-lo como um indicador do teor de folhelho
 ou argilosidade das rochas (NERY, 2004).
\end_layout

\begin_layout Standard
A partir da leitura deste perfil pode-se calcular primeiramente o índice
 de raios gama, que pode ser interpretado como o próprio volume de argila,
 através da seguinte fórmula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{sh}=IGR=\frac{GR_{log}-GR_{mín}}{GR_{máx}-GR_{mín}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde:
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{sh}$
\end_inset

 = volume de argila [
\begin_inset Formula $API/API$
\end_inset

];
\end_layout

\begin_layout Standard
\begin_inset Formula $IGR$
\end_inset

 = índice de raio gama [
\begin_inset Formula $API/API$
\end_inset

];
\end_layout

\begin_layout Standard
\begin_inset Formula $GR_{log}$
\end_inset

 = raio gama lido na formação [
\begin_inset Formula $API$
\end_inset

];
\end_layout

\begin_layout Standard
\begin_inset Formula $GR_{máx}$
\end_inset

 = raio gama máximo da formação [
\begin_inset Formula $API$
\end_inset

];
\end_layout

\begin_layout Standard
\begin_inset Formula $GR_{mín}$
\end_inset

 = raio gama mínimo da formação [
\begin_inset Formula $API$
\end_inset

];
\end_layout

\begin_layout Standard
Podemos calcular, também, o volume de argila segundo Rider (2002), no qual
 as equações para os cálculos de 
\begin_inset Formula $V_{sh}$
\end_inset

 das rochas consolidadas (anteriores ao terciário) e das rochas inconsolidadas
 (terciário) são, respectivamente:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{sh}=0.33(2^{2*IGR}-1)
\end{equation}

\end_inset

 e 
\begin_inset Formula 
\begin{equation}
V_{sh}=0.083(2^{3.7*IGR}-1)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Perfil de Densidade (RHOB)
\end_layout

\begin_layout Standard
O valor de densidade global [
\begin_inset Formula $g/cm^{3}$
\end_inset

] é determinado através da colisão de raios gama artificiais, utilizando
 uma fonte de Cobalto (Co) ou Césio (Cs), com os elementos da formação,
 criando o fenômeno conhecido como espalhamento de Compton (STEVANATO, 2011).
\end_layout

\begin_layout Standard
O perfil de densidade de raio gama é um registro contínuo do valor de densidade
 global da rocha (matriz sólida e fluidos presentes).
\end_layout

\begin_layout Standard
Quantitativamente, este perfil é utilizado no cálculo da porosidade, qualitativa
mente, este perfil é um indicador litológico, que pode ser utilizado para
 identificar certos minerais, ajudar na avaliação do conteúdo de matéria
 orgânica da rocha geradora e também na identificação de regiões de alta
 pressão e de fraturas (RIDER, 2002).
\end_layout

\begin_layout Standard
A equação utilizada para calcular a porosidade é:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi=\frac{\rho-\rho_{mín}}{\rho_{máx}-\rho_{mín}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi$
\end_inset

 = porosidade [
\begin_inset Formula $m^{3}/m^{3}$
\end_inset

];
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho$
\end_inset

 = densidade lida [
\begin_inset Formula $g/cm^{3}$
\end_inset

];
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{mín}$
\end_inset

= densidade mínima [
\begin_inset Formula $g/cm^{3}$
\end_inset

]; 
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{máx}$
\end_inset

= densidade máxima [
\begin_inset Formula $g/cm^{3}$
\end_inset

];
\end_layout

\begin_layout Subsection
Perfil de Resistividade - Indução (ILD)
\end_layout

\begin_layout Standard
A medição da resistividade [
\begin_inset Formula $ohm.m$
\end_inset

] é realizada através da ferramenta de indução, que é responsável pela medição
 da condutividade (inverso da resistividade).
 A sonda de indução é constituída por duas bobinas, uma transmissora onde
 é aplicada uma corrente constante de alta frequência e uma receptora.
 A corrente aplicada à bobina transmissora gera um campo eletromagnético
 ao redor da ferramenta, o que por sua vez induz correntes na formação.
 As correntes induzidas criam um campo eletromagnético secundário que induz
 uma corrente alternada na bobina receptora (RIDER, 2011).
\end_layout

\begin_layout Standard
O perfil de resistividade consiste na medição da resistividade da formação,
 que é a propriedade física que impede o fluxo de corrente elétrica.
\end_layout

\begin_layout Standard
A saturação da água pode ser determinada a partir dos dados fornecidos por
 este perfil.
 Com este perfil pode-se determinar também a saturação de hidrocarbonetos
 do reservatório.
 Para estes cálculos deve-se ter o conhecimento prévio da resistividade
 da água, da porosidade e do expoente de cimentação e saturação.
 Esses parâmetros relacionam-se através da equação de Archie:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{t}=(\tfrac{a*R_{w}}{\phi^{m}*S{}_{w}^{n}})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde: 
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{t}$
\end_inset

 = resistividade total [
\begin_inset Formula $ohm.m$
\end_inset

];
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{w}$
\end_inset

 = resistividade da água [
\begin_inset Formula $ohm.m$
\end_inset

];
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{w}$
\end_inset

 = saturação da água [
\begin_inset Formula $m^{3}/m^{3}$
\end_inset

];
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi$
\end_inset

 = porosidade [
\begin_inset Formula $m^{3}/m^{3}$
\end_inset

];
\end_layout

\begin_layout Standard
\begin_inset Formula $a$
\end_inset

 = coeficiente de tortuosidade [
\begin_inset Formula $m^{3}/m^{3}$
\end_inset

];
\end_layout

\begin_layout Standard
\begin_inset Formula $n$
\end_inset

 = coeficientende saturação [
\begin_inset Formula $m^{3}/m^{3}$
\end_inset

];
\end_layout

\begin_layout Standard
\begin_inset Formula $m$
\end_inset

 = coeficiente de cimentação [
\begin_inset Formula $m^{3}/m^{3}$
\end_inset

];
\end_layout

\begin_layout Standard
Os parâmetros a, m e n podem ser obtidos em laboratório, da experiência
 da área ou dos próprios perfis.
\end_layout

\begin_layout Standard
Caso queira considerar o volume de argila da litologia, calcula-se saturação
 da água através da equação de Archie modificada:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tfrac{1}{R_{t}}=\tfrac{\phi^{m}*S_{w}^{n}}{a*R_{w}}+\tfrac{V_{sh}*S_{w}}{R_{sh}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde:
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{sh}$
\end_inset

 = resistividade da argila [
\begin_inset Formula $ohm.m$
\end_inset

];
\end_layout

\begin_layout Standard
Para obter a saturação de óleo, utiliza-se a seguinte equação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{h}=1-S_{w}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde:
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{h}$
\end_inset

 = saturação de hidrocarboneto [
\begin_inset Formula $m^{3}/m^{3}$
\end_inset

];
\end_layout

\begin_layout Subsection
Perfil Neutrônico (NPHI)
\end_layout

\begin_layout Standard
O perfil de neutrons ou Perfil neutrônico mede uma radioatividade, induzida
 artificialmente, por meio de bombardeio das rochas com nêutrons de alta
 energia ou velocidade.
 A unidade é expressa em termos de unidade de porosidade neutrão, a qual
 é relacionada com o índice de hidrogênio presente na formação (RIDER, 2002).
\end_layout

\begin_layout Standard
Este perfil é utilizado, quantitativamente, na medição da porosidade e qualitati
vamente, como um discriminador entre gás e óleo.
 Pode ser também utilizado na identificação de litologia em conjunto com
 o perfil de densidade (RIDER, 2002).
\end_layout

\begin_layout Subsection
Perfil Sônico (DT)
\end_layout

\begin_layout Standard
O perfil sônico ou perfil acústico mede a diferença nos tempos de trânsito
 de uma onda mecânica através das rochas.
 Segundo Rider (2002), a capacidade de transmissão da onda sonora na formação
 geológica está diretamente relacionada com a litologia, textura e porosidade
 da mesma.
 A unidade de medida é expressa em microssegundos por pé de formação (
\begin_inset Formula $\mu s/ft$
\end_inset

).
\end_layout

\begin_layout Standard
Este perfil é utilizado para estimativas de porosidade, correlação poço
 a poço, estimativas de grau de compactação das rochas ou estimativas das
 constantes elásticas, detecção de fraturas e apoio à sísmica para a elaboração
 do sismograma sintético (THOMAS, 2001).
\end_layout

\begin_layout Section
Identificação de pacotes
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Identificação de pacotes
\end_layout

\end_inset

 -- assuntos
\begin_inset CommandInset label
LatexCommand label
name "sub:Identificação-de-pacotes"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Assuntos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresentados os conceitos físico-matemáticos relacionados ao software desenvolvi
do, podemos montar nossa lista de assuntos (pacotes):
\end_layout

\begin_layout Itemize
Perfil: representa os perfis obtidos (Resistividade, Raio Gama e Densidade);
\end_layout

\begin_layout Itemize
Propriedades Petrofísicas: serve para calcular as propriedades como a porosidade
, a saturação e a argilosidade, através das informações do pacote Perfil;
\end_layout

\begin_layout Itemize
Gráficos: um softwares externo (Gnuplot) plota os gráficos dos perfis e
 das propriedades petrofísicas;
\end_layout

\begin_layout Itemize
Simulador: faz a interligação entre os pacotes.
\end_layout

\begin_layout Section
Diagrama de pacotes
\emph on

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de pacotes
\end_layout

\end_inset


\emph default
 -- assuntos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
assuntos
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
módulos
\end_layout

\end_inset


\emph on

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de pacotes (assuntos)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:diagrama de assuntos-pacotes"

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes"

\end_inset

 mostra o diagrama de pacotes do software (SEPP).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama_Pacotes_final.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagrama de Pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
