#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto} 
\backslash
rhead{} 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 -- Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
A terceira etapa do desenvolvimento de um projeto de engenharia, no nosso
 caso um software aplicado a engenharia de petróleo, é a AOO - Análise Orientada
 a Objeto.
 A AOO utiliza algumas regras para identificar os objetos de interesse,
 as relações entre os pacotes, as classes, os atributos, os métodos, as
 heranças, as associações, as agregações, as composições e as dependências.
 
\end_layout

\begin_layout Standard
O modelo de análise deve ser conciso, simplificado e deve mostrar o que
 deve ser feito, não se preocupando como isso será realizado.
\end_layout

\begin_layout Standard
O resultado da análise é um conjunto de diagramas que identificam os objetos
 e seus relacionamentos.
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/diagrama_classe_final.png
	width 80page%
	height 80pheight%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "sub:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize
Classe CSimulador: representa a simulação do programa como um todo.
\end_layout

\begin_deeper
\begin_layout Itemize
atributo plotArgilosidade: representa o gráfico da argilosidade;
\end_layout

\begin_layout Itemize
atributo plotSaturacao: representa o gráfico da saturação;
\end_layout

\begin_layout Itemize
atributo plotPorosidade: representa o gráfico da porosidade;
\end_layout

\begin_layout Itemize
atributo plotDensidade: representa o gráfico da densidade;
\end_layout

\begin_layout Itemize
atributo plotGamaRay: representa o gráfico da radiação Gama;
\end_layout

\begin_layout Itemize
atributo plotLitologia: representa o gráfico que demostra as áreas de arenito
 e folhelho;
\end_layout

\begin_layout Itemize
atributo plotResistividade: representa o gráfico da resistividade total;
\end_layout

\begin_layout Itemize
atributo densidade: representa a classe CDensidade;
\end_layout

\begin_layout Itemize
atributo gamaray: representa a classe CGamaRay;
\end_layout

\begin_layout Itemize
atributo profundidade: representa a classe CProfundidade;
\end_layout

\begin_layout Itemize
atributo resistividade: representa a classe CResistividade;
\end_layout

\begin_layout Itemize
atributo argilosidade: representa a classe CArgilosidade;
\end_layout

\begin_layout Itemize
atributo litologia: representa a classe CLitologia;
\end_layout

\begin_layout Itemize
atributo modificada: representa a classe CSaturacaoArchieModificada;
\end_layout

\begin_layout Itemize
atributo normal: representa a classe CSaturacaoArchieNormal;
\end_layout

\begin_layout Itemize
atributo porosidade: representa a classe CPorosidade;
\end_layout

\begin_layout Itemize
atributo nomearquivo: representa o nome do arquivo a ser importado;
\end_layout

\begin_layout Itemize
método CSimulador (): método construtor da classe;
\end_layout

\begin_layout Itemize
método ~CSimulador (): método destrutor da classe;
\end_layout

\begin_layout Itemize
método Run (): funciona como um menu.
\end_layout

\begin_layout Itemize
método Opcao_argilosidade (): possui as funções necessárias para calcular
 e plotar a argilosidade;
\end_layout

\begin_layout Itemize
método Opcao_porosidade (): possui as funções necessárias para calcular
 e plotar a porosidade;
\end_layout

\begin_layout Itemize
método Opcao_saturacao (): possui as funções necessárias para calcular e
 plotar a saturação;
\end_layout

\begin_layout Itemize
método Opcao_litologia (): possui as funções necessárias para mostrar as
 litologias ;
\end_layout

\begin_layout Itemize
método Opcao_perfil (): possui as funções necessárias para mostrar os perfis;
\end_layout

\begin_layout Itemize
método PlotSolutionArgilosidade (): método que utiliza o gnuplot para plotar
 a argilosidade;
\end_layout

\begin_layout Itemize
método PlotSolutionLitologia (): método que utiliza o gnuplot para plotar
 as litologias;
\end_layout

\begin_layout Itemize
método PlotSolutionSaturacao (): método que utiliza o gnuplot para plotar
 a saturação de hidrocarboneto;
\end_layout

\begin_layout Itemize
método PlotSolutionPorosidade (): método que utiliza o gnuplot para plotar
 a porosidade;
\end_layout

\begin_layout Itemize
método PlotSolutionGamaRay (): método que utiliza o gnuplot para plotar
 a radiação gama;
\end_layout

\begin_layout Itemize
método PlotSolutionResistividade (): método que utiliza o gnuplot para plotar
 a resistividade;
\end_layout

\begin_layout Itemize
método PlotSolutionDensidade (): método que utiliza o gnuplot para plotar
 a densidade;
\end_layout

\end_deeper
\begin_layout Itemize
Classe CPerfil: possui os atributos e os métodos comuns a todos os perfis.
\end_layout

\begin_deeper
\begin_layout Itemize
atributo numPontos: guarda o numero de pontos dos vetores dos perfis;
\end_layout

\begin_layout Itemize
atributo perfil: armazena os valores dos perfis;
\end_layout

\begin_layout Itemize
atributo maximo: armazena o valor máximo do vetor perfil;
\end_layout

\begin_layout Itemize
atributo minimo: armazena o valor mínimo do vetor perfil;
\end_layout

\begin_layout Itemize
método CPerfil (): método construtor da classe;
\end_layout

\begin_layout Itemize
método ~CPerfil (): método destrutor da classe;
\end_layout

\begin_layout Itemize
método Print_Dados (): chama o método de cada perfil que imprime os dados
 na tela; 
\end_layout

\begin_layout Itemize
método NumPontos (): retorna o número de pontos;
\end_layout

\begin_layout Itemize
método Set_numPontos (): armazena o número de pontos;
\end_layout

\begin_layout Itemize
método Get_Maximo (): retorna o valor máximo do vetor perfil;
\end_layout

\begin_layout Itemize
método Get_Minimo (): retorna o valor mínimo do vetor perfil;
\end_layout

\begin_layout Itemize
método Set_Maximo (): armazena o valor máximo do vetor perfil;
\end_layout

\begin_layout Itemize
método Set_Minimo (): armazena o valor mínimo do vetor perfil;
\end_layout

\begin_layout Itemize
método Get_perfil_vector (): retorna o valor máximo do vetor perfil;
\end_layout

\end_deeper
\begin_layout Itemize
Classe CDensidade: é uma classe que armazena os valores de densidade do
 poço.
\end_layout

\begin_deeper
\begin_layout Itemize
método CDensidade (): método construtor da classe;
\end_layout

\begin_layout Itemize
método ~CDensidade (): método destrutor da classe;
\end_layout

\begin_layout Itemize
método EntradaDados (): inicializa o vetor com os valores de densidade utilizand
o arquivo de extensão .dat;
\end_layout

\end_deeper
\begin_layout Itemize
Classe CGamaRay: é uma classe que armazena os valores de radiação Gama do
 poço.
\end_layout

\begin_deeper
\begin_layout Itemize
método CGamaRay (): método construtor da classe;
\end_layout

\begin_layout Itemize
método ~CGamaRay (): método destrutor da classe;
\end_layout

\begin_layout Itemize
método EntradaDados (): inicializa o vetor de radiação Gama, com os valores
 do arquivo de extensão .dat;
\end_layout

\end_deeper
\begin_layout Itemize
Classe CProfundidade: é uma classe que armazena os valores da profundidade
 medidas do poço.
\end_layout

\begin_deeper
\begin_layout Itemize
método CProfundidade (): método construtor da classe;
\end_layout

\begin_layout Itemize
método ~CProfundidade (): método destrutor da classe;
\end_layout

\begin_layout Itemize
método EntradaDados (): inicializa o vetor de profundidade, com os valores
 do arquivo de extensão .dat;
\end_layout

\end_deeper
\begin_layout Itemize
Classe CResistividade: é uma classe que armazena os valores da resistividade
 do poço.
\end_layout

\begin_deeper
\begin_layout Itemize
método CResistividade (): método construtor da classe;
\end_layout

\begin_layout Itemize
método ~CResistividade (): método destrutor da classe;
\end_layout

\begin_layout Itemize
método EntradaDados (): inicializa o vetor de resistividade, com os valores
 do arquivo de extensão .dat;
\end_layout

\end_deeper
\begin_layout Itemize
Classe CArgilosidade: é a classe que contém os cálculos necessário para
 obter a argilosidade e a armazena.
\end_layout

\begin_deeper
\begin_layout Itemize
atributo argilosidade: vetor que armazena os valores da argilosidade calculada;
\end_layout

\begin_layout Itemize
atributo gamaray: representa um ponteiro para acessar os dados da classe
 CGamaRay;
\end_layout

\begin_layout Itemize
método CArgilosidade (): método construtor da classe;
\end_layout

\begin_layout Itemize
método CArgilosidade (CGamaRay* gamaray_ent): construtor sobrecarregado
 da classe;
\end_layout

\begin_layout Itemize
método ~CArgilosidade (): método destrutor da classe;
\end_layout

\begin_layout Itemize
método FormaPratica (): método que calcula a argilosidade utilizando a fórmula
 simples;
\end_layout

\begin_layout Itemize
método RochaConsolidada(): método que calcula a argilosidade utilizando
 a fórmula para rochas consolidadas;
\end_layout

\begin_layout Itemize
método RochaNãoConsolidada (): método que calcula a argilosidade utilizando
 a fórmula para rochas não consolidadas;
\end_layout

\begin_layout Itemize
método Get_VSH (): retorna um valor de argilosidade de determinada posição;
\end_layout

\begin_layout Itemize
método Get_VSH_Vector (): retorna uma referência do vetor de argilosidade;
\end_layout

\end_deeper
\begin_layout Itemize
Classe CPorosidade: mostra a porosidade das formações.
\end_layout

\begin_deeper
\begin_layout Itemize
atributo porosidade: é um vetor das porosidades ;
\end_layout

\begin_layout Itemize
atributo profundidade: é um ponteiro para a classe CProfundidade ;
\end_layout

\begin_layout Itemize
atributo densidade: é um ponteiro para a classe CDensidade ;
\end_layout

\begin_layout Itemize
atributo porosidadeMedia: é um atributo que armazena a porosidade média;
\end_layout

\begin_layout Itemize
método CPorosidade (): método construtor da classe;
\end_layout

\begin_layout Itemize
método CPorosidade (CDensidade* densidade_ent, CProfundidade* profundidade_ent):
 construtor sobrecarregado da classe;
\end_layout

\begin_layout Itemize
método ~CPorosidade (): método destrutor da classe;
\end_layout

\begin_layout Itemize
método CalcularPorosidade (): método que calcula a porosidade;
\end_layout

\begin_layout Itemize
método PorosidadeMedia (): é um método que retorna a porosidade média;
\end_layout

\begin_layout Itemize
método Get_FI (): retorna um valor de porosidade de determinada posição;
\end_layout

\begin_layout Itemize
método Get_FI_Vector (): retorna uma referência do vetor de porosidade;
\end_layout

\end_deeper
\begin_layout Itemize
Classe CSaturacaoArchieNormal: representa a saturação de óleo e de água
 ao longo do poço, sem considerar a argilosidade.
\end_layout

\begin_deeper
\begin_layout Itemize
atributo sw: é um vetor que armazena os valores da saturação de água;
\end_layout

\begin_layout Itemize
atributo so: é um vetor que armazena os valores da saturação de óleo;
\end_layout

\begin_layout Itemize
atributo a: representa o valor do coeficiente de tortuosidade;
\end_layout

\begin_layout Itemize
atributo n: representa o valor do coeficiente de saturação;
\end_layout

\begin_layout Itemize
atributo m: representa o valor do coeficiente de cimentação;
\end_layout

\begin_layout Itemize
atributo rw: representa o valor da resistividade da água;
\end_layout

\begin_layout Itemize
atributo porosidade: representa um ponteiro para acessar a classe CPorosidade;
\end_layout

\begin_layout Itemize
atributo resistividade: representa um ponteiro para acessar a classe CResistivid
ade;
\end_layout

\begin_layout Itemize
método CSaturacaoArchieNormal (): método construtor da classe;
\end_layout

\begin_layout Itemize
método CSaturacaoArchieNormal ( CPorosidade* porosidade_ent, CResistividade*
 resistividade_ent): método construtor sobrecarregado da classe;
\end_layout

\begin_layout Itemize
método ~CSaturacaoArchieNormal (): método destrutor da classe;
\end_layout

\begin_layout Itemize
método CalcularSaturacao (): método que calcula a saturação, através da
 Lei de Archie Normal;
\end_layout

\begin_layout Itemize
método Get_SO (): retorna um valor de saturação de determinada posição;
\end_layout

\begin_layout Itemize
método Get_SO_Vector (): retorna uma referência do vetor de saturação;
\end_layout

\end_deeper
\begin_layout Itemize
Classe CSaturacaoArchieModificada: representa a saturação de óleo e de água
 ao longo do poço, levando em consideração o grau de argilosidade da rocha.
 Considera-se que todos os atributos e métodos da classe mãe, CSaturacaoArchieNo
rmal, são herdados.
\end_layout

\begin_deeper
\begin_layout Itemize
atributo rsh: armazena em um valor da resistividade média da argila contida
 na formação;
\end_layout

\begin_layout Itemize
atributo argilosidade: é um ponteiro para a classe CArgilosidade;
\end_layout

\begin_layout Itemize
método CSaturacaoArchieModificada (): método construtor da classe;
\end_layout

\begin_layout Itemize
método ~CSaturacaoArchieModificada (): método destrutor da classe;
\end_layout

\begin_layout Itemize
método CSaturacaoArchieModificada ( CPorosidade* porosidade_ent, CResistividade*
 resistividade_ent, CArgilosidade* argilosidade_ent): método construtor
 sobrecarregado da classe;
\end_layout

\begin_layout Itemize
método CalcularSaturacao (): método que calcula a saturação através da Lei
 de Archie Modificada;
\end_layout

\end_deeper
\begin_layout Itemize
Classe CLitologia: mostra as regiões de folhelho e arenito, ao longo do
 poço.
\end_layout

\begin_deeper
\begin_layout Itemize
atributo litoArenito: vetor que armazena os valores de radiação Gama referentes
 a região de arenito;
\end_layout

\begin_layout Itemize
atributo litoFolhelho: vetor que armazena os valores de radiação Gama referentes
 a região de folhelho;
\end_layout

\begin_layout Itemize
atributo profArenito: vetor que armazena os valores de profunsidade referentes
 a região de arenito;
\end_layout

\begin_layout Itemize
atributo profFolhelho: vetor que armazena os valores de profunsidade referentes
 a região de folhelho;
\end_layout

\begin_layout Itemize
atributo gamaray: é um ponteiro para a classe CGamaRay;
\end_layout

\begin_layout Itemize
atributo profundidade: é um ponteiro para a classe CProfundidade;
\end_layout

\begin_layout Itemize
método CLitologia (): método construtor da classe;
\end_layout

\begin_layout Itemize
método CLitologia (CGamaRay* gamaray, CProfundidade* profundidade): método
 construtor sobrecarregado da classe;
\end_layout

\begin_layout Itemize
método ~CLitologia (): método destrutor da classe;
\end_layout

\begin_layout Itemize
método IndentificarLitologia (): método que separa o vetor de radiação Gama
 em diferentes vetores; um vetor referente ao arenito e outro ao folhelho;
\end_layout

\begin_layout Itemize
método Get_Arenito (): retorna um valor específico do vetor de arenito;
\end_layout

\begin_layout Itemize
método Get_Arenito_Vector (): retorna uma referência do vetor de arenito;
\end_layout

\begin_layout Itemize
método Get_Folhelho (): retorna um valor específico do vetor de folhelho;
\end_layout

\begin_layout Itemize
método Get_Folhelho_Vector (): retorna uma referência do vetor de folhelho;
\end_layout

\begin_layout Itemize
método Get_ProfArenito (): retorna um valor específico do vetor de profundidade
 do arenito;
\end_layout

\begin_layout Itemize
método Get_ProfFolhelho (): retorna um valor específico do vetor de profundidade
 do folhelho;
\end_layout

\begin_layout Itemize
método Get_ProfArenito_Vector (): retorna uma referência do vetor de profundidad
e de arenito;
\end_layout

\begin_layout Itemize
método Get_ProfFolhelho_Vector (): retorna uma referência do vetor de profundida
de do folhelho;
\end_layout

\end_deeper
\begin_layout Section
Diagrama de sequência -- eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de sequência enfatiza a troca de eventos e mensagens e sua ordem
 temporal.
 Contém informações sobre o fluxo de controle do software.
 Costuma ser montado a partir de um diagrama de caso de uso e estabelece
 o relacionamento dos atores (usuários e sistemas externos) com alguns objetos
 do sistema.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\end_layout

\begin_layout Standard
O 
\shape italic
\emph on
diagrama de sequência,
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"

\end_inset

, demonstra a 
\shape italic
\emph on
sequência
\shape default
\emph default
 de como o software faz para plotar os Perfis petrofísicos.
 Esta é a função mais básica do sistema, por isso escolheu-se esta sequência
 para ser representada no diagrama.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagramaseq_geral_final.png
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência: geral
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência específico
\end_layout

\begin_layout Standard
O diagrama de sequência representado pela Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-sequência-específico"

\end_inset

 descreve como o sistema funciona caso o usuário deseje calcular a argilosidade
 da formação.
 Note que esta função se interliga, principalmente, com a classe CGamaRay,
 pois essa apresenta as informações necessárias para realização do cálculo.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../imagens/Diagrama_seq_espec_final.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência: específico -- Cálculo da Argilosidade
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-sequência-específico"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 -- colaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
No diagrama de comunicação o foco é a interação e a troca de mensagens e
 dados entre os objetos.
 
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Diagrama-de-Comunicação"

\end_inset

 o diagrama de comunicação geral do software.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/DiagramaComunicação_final.png
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação: Cálculo da Porosidade
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto
 assume e os eventos que ocorrem ao longo de sua vida ou mesmo ao longo
 de um processo (histórico do objeto).
 É usado para modelar aspectos dinâmicos do objeto.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"

\end_inset

 demostra os estados que a classe CSimulador apresenta durante a execução
 do software.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama MAQ. ESTADO.png
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado: classe CSimulador
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-atividades"

\end_inset

 o diagrama de atividades correspondente ao método CalcularSaturacao da
 classe CSaturacaoArcheiNormal.
 Observe que a uma estrutura de repetição para preencher todo o vetor de
 saturação de água e o de óleo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Diagrama de atividade.png
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades: classe CSaturacaoArchieNormal -- método: CalcularSaturaç
ão
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
