#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Teste
\begin_inset CommandInset label
LatexCommand label
name "chap:Teste"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia passa por uma etapa de testes.
 Neste capítulo apresentamos alguns testes do software desenvolvido.
 Estes testes devem dar resposta aos diagramas de caso de uso inicialmente
 apresentados (diagramas de caso de uso geral e específicos).
\end_layout

\begin_layout Section
Teste 1: Interface
\end_layout

\begin_layout Standard
O presente trabalho apresenta interface em modo texto.
 Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Início-do-software"

\end_inset

 a tela inicial do software, na qual o usuário entra com o nome do arquivo
 e informa a opção que deseja analisar.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../imagens/Captura de tela de 2016-01-27 16_23_32.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Início do software
\begin_inset CommandInset label
LatexCommand label
name "fig:Início-do-software"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste 2: Plotar Perfis
\end_layout

\begin_layout Standard
O primeiro grupo de dados é apresentado a seguir e foram inseridos através
 da leitura de um arquivo com extensão .dat.
 Como saída tem-se os perfis plotados, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Captura de tela de 2016-01-27 16_12_30.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa que mostra os perfis plotados (densidade, resistividade
 e radiação gama)
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste 2: Cálculo da Argilosidade 
\end_layout

\begin_layout Enumerate
Cálculo da Argilosidade para rocha consolidada, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura2"

\end_inset

;
\end_layout

\begin_layout Enumerate
Cálculo da Argilosidade para rocha não consolidada, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Plote-da-Argilosidade-nconsolidada"

\end_inset

;
\end_layout

\begin_layout Enumerate
Cálculo da Argilosidade que não leva em consideração o grau de consolidação
 da rocha, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Plote-da-Argilosidade-semgrau"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Captura de tela de 2016-01-27 16_13_20.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plote da Argilosidade -- Rocha Consolidada
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../imagens/Captura de tela de 2016-01-28 14_30_00.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Plote da Argilosidade -- Rocha não Consolidada
\begin_inset CommandInset label
LatexCommand label
name "fig:Plote-da-Argilosidade-nconsolidada"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../imagens/Captura de tela de 2016-01-27 16_18_39.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Plote da Argilosidade -- não considera o grau de consolidação
\begin_inset CommandInset label
LatexCommand label
name "fig:Plote-da-Argilosidade-semgrau"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste 3: Cálculo da Porosidade
\end_layout

\begin_layout Standard
O software calcula a porosidade, ao longo da pronfundidade, e mostra o resultado
 em forma de gráfico, Figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Porosidade"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../imagens/Captura de tela de 2016-01-28 14_32_29.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Porosidade
\begin_inset CommandInset label
LatexCommand label
name "fig:Porosidade"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste 4: Cálculo da Saturação
\end_layout

\begin_layout Standard
O software calcula a saturação de hidrocarboneto, ao longo da pronfundidade,
 e mostra o resultado em forma de gráfico, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Saturação"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../imagens/Captura de tela de 2016-01-27 16_20_33.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Saturação
\begin_inset CommandInset label
LatexCommand label
name "fig:Saturação"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste 5: Ver Litologia
\end_layout

\begin_layout Standard
O software utiliza o perfil de Gama Ray para definir e plotar a região de
 arenito e folhelho, Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Litologia"

\end_inset

 na qual o vermelho indica a região referente ao arenito e o verde indica
 o folhelho.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Captura de tela de 2016-01-27 16_22_12.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Litologia
\begin_inset CommandInset label
LatexCommand label
name "fig:Litologia"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
